src/schema.graphql

type Mutation {
  #auth
  signup(input: SignupInput!): User!
  login(email: String!): String
  resetPassword(input: ResetPasswordInput!): AuthPayload
  forgotPassword(input: ForgotPasswordInput!): Boolean

  createDraft(input: CreateDraftInput!): Post!
  updatePost(input: UpdatePostInput!): Post!
  deletePost(id: ID!): Post
  publish(id: ID!): Post
}

type Query {
  me: User

  posts(searchTerm: String): [Post!]!
  post(id: ID!): Post
}

input SignupInput {
  email: String!
  name: String
}

input ResetPasswordInput {
  password: String!
  passwordConfirmation: String!
  code: Int!
}

input ForgotPasswordInput {
  email: String
}

type AuthPayload {
  jwt: String
  user: User
}

type User {
  id: ID!
  email: String!
  name: String
  posts: [Post!]!
}

input CreateDraftInput {
  content: String
  title: String!
}

input UpdatePostInput {
  id: ID!
  content: String
  title: String
}

type Post {
  id: ID!
  title: String!
  content: String
  published: Boolean!
  author: User
}
